*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 0.1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    font-weight: 600;
    font-size: 1.125rem;
    color: #718096;
    transform: color 0.1s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(1, 1, 186);
    color: rgb(255, 254, 254);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600 ;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
   background-color: whitesmoke;
    padding:  0.75rem 1.5rem; 
    font-size: 1rem;
    font-weight: 600 ;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.header{
    border: 1px solid black;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
    }
.section-label{
    font-weight: 600;
    font-size: 1.15rem;
    color: rgb(86, 64, 106);
    padding: 0.3rem;
}
.section-title{
    font-size: 2.25rem;
    color: #181c22;
    padding: 0.5rem;
}
.section-description{
    color: rgb(88, 88, 88);
    font-size: 1.15rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(1, 1, 186);
    color: rgb(255, 254, 254);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600 ;
    margin-top: 2rem;
}
.tour-button{
    background-color: rgb(63, 63, 63);
}
.start-button:hover{
    background-color: #000483;
}

.tour-button:hover{
    background-color: #000000;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    /* border: none;
    border-radius: 1.2rem; */
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
    width: 50vw;
}
.section-image{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 1.2rem;
}
@media screen  and (min-width:768px){
     .main-section{
        flex-direction: row;
     }
     .content-left{
        max-width: 50%;
        text-align: left;
     }
     .section-title{
        padding-left: 0;
        font-size: 3.6rem;
     }
     .button-group{
        justify-content: start;
        padding-left: 0;
     }
     .section-label{
        font-size: 1rem;
     }
     .image-container{
        height: 70vh;
     }
     .section-description{
        font-style: 1rem;
        color: #6e6e6e;
        width: 80%;
    }
     
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: #bcbcbc;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: #718096;
    display: flex;
    gap: 0.5rem ;

}
.svg{
    height: 1.7rem;

}
.logo-text{
font-size: 1rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.feature-container{
    background-color: rgb(160, 160, 160);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.5rem;

}
.main-text{
    color: #090a0b;
    font-size: 1.1rem;
   
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    row-gap: 1rem;
    grid-gap: 1rem;
}
.icon-container{
    background-color: #e3e3e3;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bd7f7f;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem   ;
    width: 600px;
}
.feature-title,
.feature-description{
    color: white;
    font-weight: bold;

}
.feature-card:nth-child(2){
    background-color: indianred;
}
.feature-card:nth-child(1){
    background-color: rgb(100, 222, 177);
}
.feature-card:nth-child(3){
    background-color: rgb(93, 201, 255);
}
.feature-card:nth-child(4){
    background-color: rgb(194, 92, 205);
}
.feature-card:nth-child(5){
    background-color: rgb(178, 220, 62);
}
.feature-card:nth-child(6){
    background-color: rgb(255, 145, 145);
}

.feature-info{
    display: flex;
    flex-direction: column;

    gap: 1rem   ;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: #ffffff;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(119, 114, 114);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.3rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0,4px,8px,rgba(0, 0, 0, 0.1);
    border: 1px solid purple;
}
 /* .testimonial-avatar{
     height: 5rem;
    width: 5rem; 
 }  */
.testimonial-text{
    /* font-size: 0.875rem; */
    color: rgb(115, 133, 148);
}
.tt{
    font-size: 1rem;
    color: #000483;
}
.td{
    font-size: 0.875rem;
    color: #777;
    
}
.newsletter-container{
    background-color: lightgray;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}
.newsletter-content{
    display: flex;
    background-color: lightgray;
    height: 100%;
    flex-direction: row;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
}
.news-left img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
}
.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    /* text-align: left;  both works same */
    align-items: flex-start;
}
.news-info{
    padding: 0 3rem;
}
.news-heading{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(87, 87, 244);
    text-align: left;
}
.news-para{
    text-align: left;
    color: rgb(50, 50, 50);
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: #ffffff;
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: blue;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: #203fee;
    color: #f3f3f3;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: #0029af;
}
.privacy-policy{
    font-size: 0.765rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #000092;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }

}
@media screen and (min-width:640px){
    .news-heading{
        font-size: 1.5rem   ;
    }
}

.footer-container{
    background-color: #fff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.footer-top{
    width: 33%;
}
.logo-svg{
    width: 4rem;
    height: 5.8rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.logo-link{
    display: flex;
    justify-content: center;align-items: center;
    gap: 1rem   ;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.social-icons{
    width: 2rem;
    height: 2rem ;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;

}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.4rem ;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:9rem ;
    padding: 2rem 1rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: #090a0b;
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    font-size: 1rem;
    color: #777;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem ;
}
.footer-copyright{
    color: #1d1d1d;
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid black;
}
@media screen and (max-width:1080px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 7rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}
@media screen  and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1.5rem;
    }
}